<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1185" measuredH="466" mockupW="972" mockupH="425">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="213" y="89" w="-1" h="-1" measuredW="366" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20Main%20Street%2C%20Los%20Angeles%2C%20CA</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Map" x="780" y="79" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="1042" y="126" w="143" h="122" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shows%20exact%20match%20if%20any%20as%20%231%20location%2C%20other%20locations%20by%20number%20from%20left</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="630" y="92" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overall%20Rating%3A%20*****</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="215" y="253" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%20Name%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="333" y="439" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Again</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="647" y="253" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20date/time</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="215" y="339" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reviewer%20Name%202</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="215" y="363" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20text.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="649" y="279" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Years%20at%20address</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="215" y="277" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20text.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="647" y="333" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20date/time</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="649" y="359" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Years%20at%20address</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CoverFlow" x="213" y="126" w="538" h="109" measuredW="493" measuredH="198" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Alert" x="824" y="140" w="176" h="80" measuredW="250" measuredH="117" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20Main%20st%2C%20Los%20Angeles%2C%20CA%0A%20%0ADirections</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="217" y="41" w="-1" h="-1" measuredW="349" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Search%20Results%2C%20123%20Main%20Street%20Los%20Angeles%20CA</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="217" y="439" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20Review</text>
      </controlProperties>
    </control>
  </controls>
</mockup>