<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1185" measuredH="446" mockupW="978" mockupH="368">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="698" y="159" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="78" w="558" h="315" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="235" y="133" w="-1" h="-1" measuredW="240" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20Main%20Street%2C%20Los%20Angeles%2C%20CA%2090014</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="233" y="103" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20exact%20match%20found</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="233" y="221" w="-1" h="-1" measuredW="212" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20matches%20nearby</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Map" x="780" y="119" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="780" y="90" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locations%20found</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="1042" y="126" w="143" h="122" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shows%20exact%20match%20if%20any%20as%20%231%20location%2C%20other%20locations%20by%20number%20from%20left</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="670" y="132" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rating%3A%20*****</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="698" y="279" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="235" y="253" w="-1" h="-1" measuredW="240" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20Main%20Street%2C%20Los%20Angeles%2C%20CA%2090014</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="670" y="252" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rating%3A%20*****</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="698" y="349" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="235" y="323" w="-1" h="-1" measuredW="240" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20Main%20Street%2C%20Los%20Angeles%2C%20CA%2090014</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="670" y="322" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rating%3A%20*****</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="660" y="419" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Property</text>
      </controlProperties>
    </control>
  </controls>
</mockup>