<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="751" measuredH="533" mockupW="538" mockupH="492">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="213" y="89" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%27s%20Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="215" y="113" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="213" y="319" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="647" y="253" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20date/time</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="215" y="199" w="-1" h="-1" measuredW="518" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overall%20Ratings%09%09%09%09%09%09%09%09%20%20%20%20%20%20%09%20%20%20%20%20***</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="215" y="253" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20text%20....</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="649" y="279" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Years%20at%20address</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="215" y="177" w="-1" h="-1" measuredW="516" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20reviews%09%09%09%09%09%09%09%09%20%20%20%20%2020</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="217" y="41" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Edit%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="267" y="319" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="213" y="439" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="647" y="373" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20date/time</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="215" y="373" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20text%20....</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="649" y="399" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Years%20at%20address</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="267" y="439" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::LinkBar" x="215" y="514" w="-1" h="-1" measuredW="203" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev%2C%201%2C%202%2C%203%2C%204%2C%205%2C%20Next</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="674" y="84" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
  </controls>
</mockup>